<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adopt A Pet</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="A1_Q8_Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="A2_Q7_Functions.js"></script>
    </head>

    <body>
        <div class="header">
            <h1>Adopt-A-Pet <a href="Adopt_Home.html">
                <img src="Assignment1/A1_Question8/A1_Q8_Pictures/AAP_logo.png" alt="AAP" class="logo">
            </a>
            </h1>
            <p id="time"></p>
        </div>
        <div class="side_menu">
            <ul>
                <li>
                    <a href="Adopt_Home.html">Home</a>
                </li>
                <li>
                    <a href="Adopt_FindAPet.html">Find a Dog/Cat</a>
                </li>
                <li>
                    <a href="Adopt_DogCare.html">Dog Care</a>
                </li>
                <li>
                    <a href="Adopt_CatCare.html">Cat Care</a>
                </li>
                <li>
                    <a href="Adopt_GiveAway.html">Have a Pet to Give Away</a>
                </li>
                <li>
                    <a href="Adopt_Contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="Adopt_NewAccount.html">Create New Account</a>
                </li>
            </ul>
        </div>
        
        <div class="content" id="home">
            <h2>
                Welcome to AAP!
            </h2>
            <p>You have found the perfect place to find your perfect friend.</p>
            <p>The AAP team is dedicated to find you your loving pet, as it is our goal to find these pets to their new guaranteed companion.</p>
            <p>Feel free to explore our page, as you will find a variety of pets to adopt and some instructions on how to take care of your pets.</p>
            <p>If you have any questions or are ready to start adopting, don't hesitate to <a href="Adopt_Contact.html" id="contact">contact us</a> anytime.</p>
            <p><Strong>Credits</Strong> (click on any):</p>
            <ul>
                <li><a href="https://www.shutterstock.com/image-vector/dog-love-heart-cute-puppy-face-2161006027">Web Logo</a></li>
                <li><a href="https://www.istockphoto.com/photo/little-puppies-in-the-gm543600370-97590981">Background Image</a></li>
                <li><a href="https://www.aspca.org/pet-care/dog-care/general-dog-care">Dog Care Information</a></li>
                <li><a href="https://www.aspca.org/pet-care/cat-care/general-cat-care">Cat Care Information</a></li>
                <li><a href="https://stock.adobe.com/ca/search?k=person+feeding+dog&asset_id=254847338">Feeding the Dog</a></li>
                <li><a href="https://www.shutterstock.com/image-photo/welsh-corgi-pembroke-dog-walking-nicely-1342380161">Walking the Dog</a></li>
                <li><a href="https://www.pexels.com/photo/veterinarian-hugging-a-dog-7468980/">Veterinarian with the Dog</a></li>
                <li><a href="https://www.istockphoto.com/photo/beautiful-feline-cat-eating-on-a-metal-bowl-cute-domestic-animal-gm996091048-269578723?phrase=feeding+cat&searchscope=image%2Cfilm">Feeding the Cat</a></li>
                <li><a href="https://www.istockphoto.com/photo/spotted-domestic-cat-sharpening-claws-on-a-scratching-post-side-view-gm1256346585-367830385?phrase=cat+scratching+post&searchscope=image%2Cfilm">Cat Using the Scratch Post</a></li>
                <li><a href="https://www.istockphoto.com/photo/examining-a-kitten-gm638142534-114241805?phrase=veterinarian+cat&searchscope=image%2Cfilm">Veterinarian with the Cat</a></li>
                <li><a href="https://www.warrenphotographic.co.uk/50034-pale-yellow-labrador-3-years-old">Labrador Retriever</a></li>
                <li><a href="https://www.gvvet.com/site/blog/2022/09/30/siamese-munchkin-cats-which-breeds-live-longest">Siamese Cat</a></li>
                <li><a href="https://www.reddit.com/media?url=https%3A%2F%2Fpreview.redd.it%2Fodnzwue9igu21.jpg%3Fauto%3Dwebp%26s%3D8470f86a562a408144e9f3e06327fe1e6aefd99c">Persian Cat</a></li>
                <li><a href="https://acresway.co.uk/storm-staffordshire-bull-terrier-6years-old-female/">German Sheperd</a></li>

            </ul>
        </div>

        <div class="footer">
            <p>&copy; 2024 Adopt A Pet. All rights reserved.</p>
            <p><a href="Adopt_PrivacyStatement.html">Privacy Policy / Disclaimer</a></p>
        </div>
    </body>
</html>